DATABASE_URL="mongodb+srv://name:password@mongodb.net"/databaseName?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=From_Google_Console
GOOGLE_CLIENT_SECRET=From_Google_Console
JWT_SECRET=Make_A_Unique_String
NEXTAUTH_SECRET=Make_A_Unique_String
MAILER_SEND_API_KEY=From_Mailjet
GMAIL_APP_PASSWORD=Create_Your_App_Password
GMAIL_USER=Your_Gmail_Account
BRAND_NAME=Your_Brand_Name // "You can remove it if you want"
PRODUCTION=https://your_domain.com
LOCAL=http://localhost:3000
ENVIRONMENT=LOCAL  